### ISSUE TITLE
Utils.cpp:mat_vec_mul can be 4000% faster without SparseMatrixBase::pruned() call

### ISSUE THREAD

**Issue by lochsh** [cvxpy/cvxpy#1668]
**Describe the bug**
We have a convex optimisation problem we're solving with cvxpy. Depending on our inputs, we sometimes get unexpectedly long compilation times.

After doing some investigation, I tried applying this diff to `cvxcore`:

```diff
diff --git a/cvxpy/cvxcore/src/Utils.cpp b/cvxpy/cvxcore/src/Utils.cpp
index 17b11e3f9..62d0d697c 100644
--- a/cvxpy/cvxcore/src/Utils.cpp
+++ b/cvxpy/cvxcore/src/Utils.cpp
@@ -27,7 +27,7 @@ std::vector<Matrix> mat_vec_mul(const std::vector<Matrix> &lh_vec,
   for (unsigned i = 0; i < lh_vec.size(); ++i) {
     for (unsigned j = 0; j < rh_vec.size(); ++j) {
       // prune away explicit nonzeros
-      result.push_back((lh_vec[i] * rh_vec[j]).pruned());
+      result.push_back(lh_vec[i] * rh_vec[j]);
     }
   }
   return result;
```

For the slow example I was investigating, compilation time went down from 55 seconds to 1.26 seconds. The solution is identical.

For some other inputs there's no difference in speed.

**Output**

From profiling, it seems like the `assign_sparse_to_sparse` function is where the time is taken. https://github.com/cvxpy/cvxpy/blob/295f5720a2cbf005119acd18b16a943a4bd41ff0/cvxpy/cvxcore/include/Eigen/src/SparseCore/SparseAssign.h#71

Here is an excerpt of my `perf` report:
```
Samples: 244K of event 'cpu-clock', Event count (approx.): 61139500000
Overhead  Command  Shared Object                                     Symbol
  89.72%  python   _cvxcore.cpython-38-x86_64-linux-gnu.so           [.] Eigen::internal::assign_sparse_to_sparse<Eigen::SparseMatrix<double, 0, int>, Eigen::SparseView<Eigen::Product<Eigen::SparseMatrix<double, 0, int>, Eigen::SparseMatrix<double, 0, int>, 2> > >                   ◆
   1.27%  python   [kernel.kallsyms]                                 [k] __schedule                                                                                                                                                                                                     
```

and an excerpt of a backtrace from gdb:

```c++
#0  Eigen::internal::assign_sparse_to_sparse<Eigen::SparseMatrix<double, 0, int>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, Eigen::SparseMatrix<double, 0, int> const, Eigen::SparseMatrix<double, 0, int> const> > (dst=..., src=...) at cvxpy/cvxcore/src/../include/Eigen/src/SparseCore/SparseAssign.h:71
#1  0x00007fffacfe41a8 in Eigen::internal::Assignment<Eigen::SparseMatrix<double, 0, int>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, Eigen::SparseMatrix<double, 0, int> const, Eigen::SparseMatrix<double, 0, int> const>, Eigen::internal::assign_op<double, double>, Eigen::internal::Sparse2Sparse, void>::run (src=..., dst=...) at cvxpy/cvxcore/src/../include/Eigen/src/SparseCore/SparseAssign.h:130
#2  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::operator=<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, Eigen::SparseMatrix<double, 0, int> const, Eigen::SparseMatrix<double, 0, int> const> > (other=..., this=0x16048f0) at cvxpy/cvxcore/src/../include/Eigen/src/SparseCore/SparseAssign.h:38
#3  Eigen::SparseMatrix<double, 0, int>::operator=<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, Eigen::SparseMatrix<double, 0, int> const, Eigen::SparseMatrix<double, 0, int> const> > (this=0x16048f0, other=...) at cvxpy/cvxcore/src/../include/Eigen/src/SparseCore/SparseMatrix.h:1125
#4  0x00007fffacfe423f in Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::operator+=<Eigen::SparseMatrix<double, 0, int> > (other=..., this=<optimised out>) at cvxpy/cvxcore/src/../include/Eigen/src/Core/functors/BinaryFunctors.h:36
#5  acc_mat_vec (lh_mat_vec=std::vector of length 1, capacity 1 = {...}, rh_mat_vec=std::vector of length 1, capacity 1 = {...}) at cvxpy/cvxcore/src/Utils.cpp:43
#6  0x00007fffacfe4406 in acc_dict_mat (lh_dm=std::map with 2 elements = {...}, rh_dm=std::map with 2 elements = {...}) at /usr/include/c++/9/bits/stl_tree.h:348
#7  0x00007fffacfe45b6 in acc_tensor (lh_ten=std::map with 1 element = {...}, rh_ten=std::map with 1 element = {...}) at /usr/include/c++/9/bits/stl_tree.h:348
#8  0x00007fffacfdc45e in lin_to_tensor (lin=...) at cvxpy/cvxcore/src/LinOpOperations.cpp:164
#9  0x00007fffacfcfa10 in process_constraint (lin=..., problemData=..., vert_offset=2321, var_length=1168, id_to_col=std::map with 9 elements = {...}) at cvxpy/cvxcore/src/cvxcore.cpp:59
#10 0x00007fffacfd0039 in build_matrix (constraints=std::vector of length 18, capacity 18 = {...}, var_length=var_length@entry=1168, id_to_col=std::map with 9 elements = {...}, param_to_size=std::map with 1 element = {...}, num_threads=num_threads@entry=-1) at cvxpy/cvxcore/src/cvxcore.cpp:187
#11 0x00007fffad02033a in _wrap_build_matrix__SWIG_0 (nobjs=5, swig_obj=0x7fffffff7240) at /usr/include/c++/9/bits/stl_algobase.h:465
#12 _wrap_build_matrix (self=<optimised out>, args=<optimised out>) at cvxpy/cvxcore/python/cvxcore_wrap.cxx:20379
```

and an excerpt of the cvxpy verbose output:

```
===============================================================================
                                     CVXPY
                            v1.2.0.dev0+1110.295f572
===============================================================================
(CVXPY) Feb 23 05:12:20 PM: Your problem has 1160 variables, 2 constraints, and 0 parameters.
(CVXPY) Feb 23 05:12:20 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Feb 23 05:12:20 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Feb 23 05:12:20 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) Feb 23 05:12:20 PM: Compiling problem (target solver=ECOS).
(CVXPY) Feb 23 05:12:20 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> ECOS
(CVXPY) Feb 23 05:12:20 PM: Applying reduction Dcp2Cone
(CVXPY) Feb 23 05:12:20 PM: Applying reduction CvxAttr2Constr
(CVXPY) Feb 23 05:12:20 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Feb 23 05:13:16 PM: Applying reduction ECOS
(CVXPY) Feb 23 05:13:16 PM: Finished problem compilation (took 5.542e+01 seconds).
```

**To Reproduce**
If it's necessary to come up with a minimal example, please say. I am working on it at the moment. I can't share the original code that causes this as it is proprietary.

**Expected behavior**
I would expect pruning to beneficial to performance, not drastically degrade it. I don't know if this is a problem with Eigen, or a problem with how cvxpy is using Eigen.

I noted in this tutorial http://eigen.tuxfamily.org/dox/group__TutorialSparse.html that it's recommended to call `reserve` on a `SparseMatrix` before filling it. I'm not sure that this advice applies in our case as presumably that's what Eigen's `pruned` method does. I think the advice in the tutorial only applies when you are filling a matrix element by element.

**Version**
 - OS: Ubuntu 20.04
 - CVXPY Version: commit 295f5720a

**Comment by phschiele** [comment]
@lochsh A minimum working example would be great! 
I'm also not sure why the pruning is making it slower.
Would it be possible to do this outside the loop?

**Comment by lochsh** [comment]
> Would it be possible to do this outside the loop?

The loop is a little deceptive given this line:

https://github.com/cvxpy/cvxpy/blob/295f5720a2cbf005119acd18b16a943a4bd41ff0/cvxpy/cvxcore/src/Utils.cpp#L24

So the contents of the loop only ever executes once. Hence trying to move expensive things out of the loop is probably not helpful :(

I'll see if I can get a minimum example.

**Comment by lochsh** [comment]
Does cvxpy have any benchmarking tests? I would be interesting to see if removing the prune causes any tests to take longer.

If, say, it only made some tests faster and made no difference to others, then we could just remove it. But this is probably wishful thinking.

**Comment by phschiele** [comment]
@lochsh Extending the benchmarks is currently in progress, that's why the MWE would be very valuable :)

Feel free to reach out via [Discord](https://discord.gg/4urRQeGBCr), perhaps I can help you figure out the expression that's causing the performance issues. From that, it could be easier to work out an MWE.

**Comment by lochsh** [comment]
I wonder if a practical solution to this might be being able to pass an optional argument to `Problem`'s initialiser for whether to use sparse matrices.

It could default to `True`, meaning no existing client code will see a behaviour change, but anyone with problems like mine can chose not to use sparse matrices.

I'll do some brief investigation to see how feasible propagating such an argument would be.

**Comment by SteveDiamond** [comment]
@lochsh do we have evidence the pruning is that important even for spare matrices? We might have added it because it seemed like a good idea, but as @phschiele has said we are still building out a problem benchmark suite to evaluate the performance characteristics of the implementation.

**Comment by lochsh** [comment]
I certainly don't have any evidence that it's useful for sparse matrices. The lack of benchmarking does make it a bit tricky. Maybe we can try a larger problem with sparse matrices to see whether there's any benefit.

At least removing it is a very simple change code-wise if we do decide to do it.

**Comment by lochsh** [comment]
I thought I'd have a look at the commit that added the pruning. This comment on the PR that included it https://github.com/cvxpy/cvxpy/pull/1255#issuecomment-788368768 shows some speed increases, but:

* they are from making several changes, not just the pruning
* I get the same time on `test_benchmarks.py` whether or not I have the pruning

So I have to assume the performance gains described in the comment are due to the other changes.

@akshayka Do you have any thoughts on the issue I've described here? The change here https://github.com/cvxpy/cvxpy/pull/1255/files#diff-f25f5bc07b1a76134937a23f520c378d8d27bf195f36d93d8d3bea70253f6fcaR30 seems to be causing significant slow downs (an order of magnitude), at least for the problems I am trying.

**Comment by akshayka** [comment]
My understanding is that pruned removes very tiny elements from a sparse matrix. This might have been useful when I was working with user code out in the wild; but if a problem is well specified and scaled its data shouldn't include very tiny elements.

When I added this change I looked only at test_benchmarks.py and the user code I previously mentioned, and I didn't see any regressions, so I included it. @lochsh's example counts as a large regression in my book, so I would be open to deleting the pruned call if others support it as well.

**Comment by lochsh** [comment]
If other support this I'm happy to create a PR.

**Comment by rileyjmurray** [comment]
@akshayka if the purpose of pruning was to make cvxpy more robust "in the wild" then I think it makes sense to remove it. Speed is a bigger issue than numerical solver problems when it comes to people using cvxpy. I also think it's better to leave those decisions to solvers.
