### ISSUE TITLE
how to fix the error when run prob.solve()

### ISSUE THREAD

**Issue by zhangpaipai** [cvxpy/cvxpy#2062]
[**Output**]
ERROR in LDL_factor: Error in KKT matrix LDL factorization when computing the elimination tree.
ERROR in LDL_factor: Matrix is not perfectly upper triangular.
*** Error in `python': free(): invalid pointer: 0x000055b05b03a540 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7efef49237f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7efef492c38a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7efef493058c]
/home/pi/anaconda3/envs/pytorch/lib/python3.9/site-packages/osqp-0.6.2.post5-py3.9-linux-x86_64.egg/osqp/_osqp.cpython-39-x86_64-linux-gnu.so(free_linsys_solver_qdldl+0xb3)[0x7efe47d81223]
/home/pi/anaconda3/envs/pytorch/lib/python3.9/site-packages/osqp-0.6.2.post5-py3.9-linux-x86_64.egg/osqp/_osqp.cpython-39-x86_64-linux-gnu.so(init_linsys_solver_qdldl+0x61b)[0x7efe47d81a8b]
/home/pi/anaconda3/envs/pytorch/lib/python3.9/site-packages/osqp-0.6.2.post5-py3.9-linux-x86_64.egg/osqp/_osqp.cpython-39-x86_64-linux-gnu.so(osqp_setup+0x402)[0x7efe47d7ba22]
/home/pi/anaconda3/envs/pytorch/lib/python3.9/site-packages/osqp-0.6.2.post5-py3.9-linux-x86_64.egg/osqp/_osqp.cpython-39-x86_64-linux-gnu.so(+0x93a8)[0x7efe47d7a3a8]
python(+0x174714)[0x55b053f26714]
python(_PyObject_Call+0x214)[0x55b053eea954]
python(_PyEval_EvalFrameDefault+0x577e)[0x55b053f81b8e]
python(+0x1af0ed)[0x55b053f610ed]
python(_PyObject_Call+0xb7)[0x55b053eea7f7]
python(_PyEval_EvalFrameDefault+0x2330)[0x55b053f7e740]
python(+0x1828e2)[0x55b053f348e2]
python(_PyFunction_Vectorcall+0x1e7)[0x55b053f35527]
python(+0xf910d)[0x55b053eab10d]
python(+0x1828e2)[0x55b053f348e2]
python(_PyFunction_Vectorcall+0x1e7)[0x55b053f35527]
python(+0xf910d)[0x55b053eab10d]
python(+0x1828e2)[0x55b053f348e2]
python(_PyFunction_Vectorcall+0x1e7)[0x55b053f35527]
python(_PyObject_Call+0x1b8)[0x55b053eea8f8]
python(_PyEval_EvalFrameDefault+0x2330)[0x55b053f7e740]
python(+0x1828e2)[0x55b053f348e2]
python(_PyFunction_Vectorcall+0x1e7)[0x55b053f35527]
python(+0xf910d)[0x55b053eab10d]
python(+0x1828e2)[0x55b053f348e2]
python(_PyFunction_Vectorcall+0x1e7)[0x55b053f35527]
python(+0xf910d)[0x55b053eab10d]
python(+0x1828e2)[0x55b053f348e2]
python(_PyFunction_Vectorcall+0x1e7)[0x55b053f35527]
python(+0xfaebb)[0x55b053eacebb]
python(+0x182b0d)[0x55b053f34b0d]
python(_PyFunction_Vectorcall+0x1e7)[0x55b053f35527]
python(+0xfaebb)[0x55b053eacebb]
python(_PyFunction_Vectorcall+0x413)[0x55b053f35753]
python(+0xfaebb)[0x55b053eacebb]
python(+0x1828e2)[0x55b053f348e2]
python(PyEval_EvalCodeEx+0x4c)[0x55b053fe6bac]
python(PyEval_EvalCode+0x1b)[0x55b053f359eb]
python(+0x234c5b)[0x55b053fe6c5b]
python(+0x268705)[0x55b05401a705]
python(+0x10d60d)[0x55b053ebf60d]
python(PyRun_SimpleFileExFlags+0x1bf)[0x55b05401f49f]
python(Py_RunMain+0x47f)[0x55b05401fc7f]
python(Py_BytesMain+0x39)[0x55b05401fd79]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7efef48cc840]
python(+0x1f2bc3)[0x55b053fa4bc3]
======= Memory map: ========

![图片](https://user-images.githubusercontent.com/54445533/224220373-a4892b50-e502-44c1-a4aa-2294ed3183a5.png)

**Comment by Transurgeon** [comment]
@zhangpaipai could you provide us with the source code? It could help us give you some pointers on how to change your code to be able to run prob.solve()

**Comment by rileyjmurray** [comment]
Closing due to lack of information needed to reproduce and lack of activity.
